<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="haI-8c-ZBn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="YJf-by-Rgh">
            <objects>
                <tableViewController id="Lwc-1f-FCG" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RVc-cx-a0C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="fyb-K1-GEP" style="IBUITableViewCellStyleDefault" id="gr9-1Y-cMA">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gr9-1Y-cMA" id="dl9-si-Lvy">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fyb-K1-GEP">
                                            <rect key="frame" x="20" y="0.0" width="331.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Y5M-nI-KpR" kind="show" destinationCreationSelector="showMenu:sender:" id="re4-Jf-fsU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lwc-1f-FCG" id="Mki-xR-5Ob"/>
                            <outlet property="delegate" destination="Lwc-1f-FCG" id="wk4-4X-wYB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="iHM-kT-kLd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3Q-E4-RIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-39"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="NRe-cS-OHG">
            <objects>
                <tableViewController storyboardIdentifier="menu" id="Y5M-nI-KpR" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IDW-Ih-L6p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="Zu5-JX-WZg" detailTextLabel="vEW-Kw-ahG" rowHeight="63" style="IBUITableViewCellStyleValue1" id="EB4-s0-smq" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EB4-s0-smq" id="DZW-ff-L5B" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zu5-JX-WZg">
                                            <rect key="frame" x="20" y="24.999999999999996" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vEW-Kw-ahG">
                                            <rect key="frame" x="319" y="24.999999999999996" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Le0-BP-rHA" kind="show" destinationCreationSelector="showMenuItem:sender:" id="1Pd-pT-YJp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y5M-nI-KpR" id="yTM-IJ-vA1"/>
                            <outlet property="delegate" destination="Y5M-nI-KpR" id="tH1-FZ-2up"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e1L-0x-gkl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnt-Yj-5OT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076.9230769230767" y="-39.099526066350712"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="QOb-DN-eUi">
            <objects>
                <viewController storyboardIdentifier="menuItemDetail" id="Le0-BP-rHA" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpI-q7-1VB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jcq-Ex-pcE">
                                <rect key="frame" x="16" y="158.99999999999997" width="358" height="265.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wWD-sf-sqg">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="210.33333333333334"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ck1-ph-INb">
                                        <rect key="frame" x="0.0" y="219" width="358" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvP-g8-xZS">
                                                <rect key="frame" x="0.0" y="0.0" width="303.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpl-4G-TpU">
                                                <rect key="frame" x="303.33333333333331" y="0.0" width="54.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfI-MY-rpT">
                                        <rect key="frame" x="0.0" y="247.33333333333331" width="358" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo9-hg-4dC">
                                <rect key="frame" x="16" y="652" width="358" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K1A-ek-d6g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="Le0-BP-rHA" eventType="touchUpInside" id="Wb8-MT-O2C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6sS-7I-aSa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vo9-hg-4dC" firstAttribute="leading" secondItem="6sS-7I-aSa" secondAttribute="leading" constant="16" id="GcF-Zh-Xud"/>
                            <constraint firstItem="wWD-sf-sqg" firstAttribute="height" secondItem="OpI-q7-1VB" secondAttribute="height" multiplier="0.25" id="Rez-oi-0A5"/>
                            <constraint firstItem="6sS-7I-aSa" firstAttribute="bottom" secondItem="vo9-hg-4dC" secondAttribute="bottom" constant="16" id="dMa-3s-jhr"/>
                            <constraint firstItem="Jcq-Ex-pcE" firstAttribute="leading" secondItem="6sS-7I-aSa" secondAttribute="leading" constant="16" id="tYw-ak-apV"/>
                            <constraint firstItem="Jcq-Ex-pcE" firstAttribute="top" secondItem="6sS-7I-aSa" secondAttribute="top" constant="16" id="uEY-wr-DdJ"/>
                            <constraint firstItem="6sS-7I-aSa" firstAttribute="trailing" secondItem="vo9-hg-4dC" secondAttribute="trailing" constant="16" id="v8f-SE-U9I"/>
                            <constraint firstItem="6sS-7I-aSa" firstAttribute="trailing" secondItem="Jcq-Ex-pcE" secondAttribute="trailing" constant="16" id="z05-vi-khq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EcR-cM-63I"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="vo9-hg-4dC" id="rhj-IV-iO2"/>
                        <outlet property="detailTextLabel" destination="wfI-MY-rpT" id="wWO-cw-YMQ"/>
                        <outlet property="imageView" destination="wWD-sf-sqg" id="I66-zz-yIe"/>
                        <outlet property="nameLabel" destination="bvP-g8-xZS" id="lGc-yN-4Ct"/>
                        <outlet property="priceLabel" destination="xpl-4G-TpU" id="WPG-GI-e1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtL-q0-A9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="-39"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="ZTw-3Z-VeO">
            <objects>
                <tableViewController id="xi2-2E-RgN" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OQ2-ww-Aoz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="ezy-1R-AAI" detailTextLabel="fLm-c4-Oub" style="IBUITableViewCellStyleValue1" id="Jje-Vc-beK" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jje-Vc-beK" id="ecA-lY-GlQ" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ezy-1R-AAI">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fLm-c4-Oub">
                                            <rect key="frame" x="330.33333333333331" y="15" width="39.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xi2-2E-RgN" id="atc-2g-v5S"/>
                            <outlet property="delegate" destination="xi2-2E-RgN" id="VAp-aI-ffl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="1HW-OX-wzw">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="AzI-7Q-2mR">
                            <connections>
                                <action selector="submitTapped:" destination="xi2-2E-RgN" id="zWm-eo-eze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7x4-fZ-9Ni" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="g4s-11-WN2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nk-MZ-Jba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="733"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="e4E-sO-G9o">
            <objects>
                <viewController id="7x4-fZ-9Ni" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5m-Vx-jY5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4rS-cy-8X4">
                                <rect key="frame" x="0.0" y="361.33333333333331" width="390" height="64.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMp-Pw-wEF">
                                        <rect key="frame" x="174.33333333333334" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VJ-Pe-VjQ">
                                        <rect key="frame" x="153.33333333333334" y="30.333333333333375" width="83.333333333333343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="o0q-0e-WYr" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="fQh-4C-BCW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C41-bU-sG3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4rS-cy-8X4" firstAttribute="centerY" secondItem="k5m-Vx-jY5" secondAttribute="centerY" id="10i-LK-i11"/>
                            <constraint firstItem="C41-bU-sG3" firstAttribute="trailing" secondItem="4rS-cy-8X4" secondAttribute="trailing" id="7LI-Iz-haf"/>
                            <constraint firstItem="4rS-cy-8X4" firstAttribute="leading" secondItem="C41-bU-sG3" secondAttribute="leading" id="SxN-hk-ueg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="jMp-Pw-wEF" id="sc2-Ap-9iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJH-d4-yBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="o0q-0e-WYr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2024.6153846153845" y="732.93838862559244"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="yDm-Zu-epG">
            <objects>
                <navigationController id="MHQ-db-bfA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" id="K0z-Tq-Box"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6z9-sT-LaC">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xi2-2E-RgN" kind="relationship" relationship="rootViewController" id="k4D-xH-om5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQG-p5-kJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.92307692307691" y="732.93838862559244"/>
        </scene>
        <!--Menu-->
        <scene sceneID="puq-xh-6Ov">
            <objects>
                <navigationController toolbarHidden="NO" id="F84-iW-CYy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="i9L-Hg-AgM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zVM-qY-rmu">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Lwc-1f-FCG" kind="relationship" relationship="rootViewController" id="xyj-sW-upe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhH-B2-3Kl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.92307692307691" y="-39.099526066350712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C7J-Nq-vzZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="haI-8c-ZBn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AlO-Oe-muX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F84-iW-CYy" kind="relationship" relationship="viewControllers" id="8Qg-CS-SBb"/>
                        <segue destination="MHQ-db-bfA" kind="relationship" relationship="viewControllers" id="Xyt-5q-c6C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ls-3S-KH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732.30769230769226" y="346.91943127962082"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
